Heading.jsx

function Heading {
import React from "react"
const  date= new  Date();				//new date object
const currentTime = date.getHours();

let greeting;

const customStyle = {				//Custom Style object
   color: ""
}

if(currentTime < 12){				//JS logic	 to decide what greeting
  greeting= "Good Morning" 	  
 customStyle.color = "red";
}
else if (currentTime <18)
{
    greeting = "Good Afternoon"
customStyle.color = "green";
}  else {
    greeting  = "Good Night"
customStyle.color = "blue";
}

return <h1 className="heading" style={customStyle}>	//What function is returning
	{greeting}
	</h1>

export default Heading;				//export function
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
App.jsx
import React from "react";
import Heading from "./Heading"

function App() {
  return <div>
  <Heading />
 </div>
}

export default App; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
index.js

import React from "react"
import ReactDOM from "react-dom";
import App from "./components/App"

ReactDOM.render(
  <App />
  document.getElementById("root")
)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Put App and Heading in components