Note: instead of using <div>
				...
			     </div>

Can also use 
			<>
			   ...
			</>	//fragments

to represent multiple elements in JSX


Note: Why React? read jsx + composable

-----------------------------------------------------------------

Given: unstyled html
	image logo imported, can use	./react-logo.png	
	jsx = identical to = html
	no cdn


import React from "react"
import ReactDOM from "react-dom"

const page = (

   <div>
	<img src= " ./react-logo.png" width = "40px" />
	<h1> Fun facts about React </h1>
		<ul>
			<li>Was first released in 2013</li>		
			<li>Was originally created by Jordan Walke</li>
			<li>Has well over 100K stars on GitHub</li>
			<li>Is maintained by Facebook</li>
			<li>Powers thousands of enterprise apps, including mobile apps</li>
		</ul>
	</h1>
  </div>
)

console.log(page)

ReactDOM.render(page, document.getElementById("root"))